C:\Users\alvar\source\repos\20220830_AdivinaNumero2\20220830_AdivinaNumero2\bin\Debug\20220830_AdivinaNumero2.exe.config
C:\Users\alvar\source\repos\20220830_AdivinaNumero2\20220830_AdivinaNumero2\bin\Debug\20220830_AdivinaNumero2.exe
C:\Users\alvar\source\repos\20220830_AdivinaNumero2\20220830_AdivinaNumero2\bin\Debug\20220830_AdivinaNumero2.pdb
C:\Users\alvar\source\repos\20220830_AdivinaNumero2\20220830_AdivinaNumero2\bin\Debug\20220830_AdivinaNumero2.xml
C:\Users\alvar\source\repos\20220830_AdivinaNumero2\20220830_AdivinaNumero2\obj\Debug\20220830_AdivinaNumero2.vbproj.AssemblyReference.cache
C:\Users\alvar\source\repos\20220830_AdivinaNumero2\20220830_AdivinaNumero2\obj\Debug\20220830_AdivinaNumero2.vbproj.SuggestedBindingRedirects.cache
C:\Users\alvar\source\repos\20220830_AdivinaNumero2\20220830_AdivinaNumero2\obj\Debug\_20220830_AdivinaNumero2.Form1.resources
C:\Users\alvar\source\repos\20220830_AdivinaNumero2\20220830_AdivinaNumero2\obj\Debug\_20220830_AdivinaNumero2.Resources.resources
C:\Users\alvar\source\repos\20220830_AdivinaNumero2\20220830_AdivinaNumero2\obj\Debug\20220830_AdivinaNumero2.vbproj.GenerateResource.cache
C:\Users\alvar\source\repos\20220830_AdivinaNumero2\20220830_AdivinaNumero2\obj\Debug\20220830_AdivinaNumero2.vbproj.CoreCompileInputs.cache
C:\Users\alvar\source\repos\20220830_AdivinaNumero2\20220830_AdivinaNumero2\obj\Debug\20220830_AdivinaNumero2.exe
C:\Users\alvar\source\repos\20220830_AdivinaNumero2\20220830_AdivinaNumero2\obj\Debug\20220830_AdivinaNumero2.xml
C:\Users\alvar\source\repos\20220830_AdivinaNumero2\20220830_AdivinaNumero2\obj\Debug\20220830_AdivinaNumero2.pdb
